<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Prediction App</title>
    <style>

      /* Body styles */
      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          margin: 10px;
          padding: 0;
      }

      /* Container for the form */
      .container {
          background-color: #fff;
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      /* Form styles */
      /* #prediction-form {
          margin-top: 20px;
      } */

      .form-group {
          margin-bottom: 15px;
      }

      label {
          font-weight: bold;
      }

      input[type="text"],
      select {
          width: 97%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #f9f9f9;
      }

      button[type="submit"] {
          background-color: #007BFF;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
      }

      button[type="submit"]:hover {
          background-color: #0056b3;
      }

      /* Result styles */
      #result {
          margin-top: 20px;
      }

      #prediction-text {
          color: #007BFF;
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 50px;
      }


      /* form{
        border-width: 3px; 
      }

      .form-group{
        margin: 10px;
      } */
    </style>

</head>
<body>
    <h1>Welcome to {{title}}</h1>
    <h3>Put your details in below form</h3>
    
    <div class="container">
    <form id="prediction-form" method="POST">

        {% for param, param_value in parameters.items() %}
            <div class="form-group">
                <label for="{{ param }}">{{ param }}:</label>
                {% if param_value == 'text' %}
                    <input type="text" id="{{ param }}" name="{{ param }}" placeholder="Enter {{ param }} value (float)">
                {% elif param_value is iterable %}
                    <select id="{{ param }}" name="{{ param }}">
                        {% for option in param_value %}
                            <option value="{{ option }}">{{ option }}</option>
                        {% endfor %}
                    </select>
                {% endif %}
            </div>
        {% endfor %}
    
        <button type="submit">Predict</button>
    </form>
    </div>

    <div id="result">
      {% if final_result is defined %}
        <h2>Result:</h2>
        <h3 id="prediction-text">{{ final_result }}</h3>
      {% endif %}
    </div>

</body>
</html>